spring.application.name=spring


server.port=9000


spring.datasource.url=jdbc:postgresql://localhost:5432/progress
spring.datasource.username=postgres
spring.datasource.password=sakthi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/